<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def index
  @${1:things} = ${2:Thing}.find :all

  respond_to do |format|
    format.html # index.html.erb
    format.xml  { render :xml =&gt; @$1 }
  end
end

def show
  @${3:thing} = $2.find(params[:id])

  respond_to do |format|
    format.html # show.html.erb
    format.xml  { render :xml =&gt; @$3 }
  end
end

def new
  @$3 = $2.new

  respond_to do |format|
    format.html # new.html.erb
    format.xml  { render :xml =&gt; @$3 }
  end
end

def edit
  @$3 = $2.find(params[:id])
end

def create
  @$3 = $2.new(params[:$3])

  respond_to do |format|
    if @$3.save
      flash[:notice] = '$2 was successfully created.'
      format.html { redirect_to(@$3) }
      format.xml  { render :xml =&gt; @$3, :status =&gt; :created, :location =&gt; @$3 }
    else
      format.html { render :action =&gt; "new" }
      format.xml  { render :xml =&gt; @$3.errors, :status =&gt; :unprocessable_entity }
    end
  end
end

def update
  @$3 = $2.find(params[:id])

  respond_to do |format|
    if @$3.update_attributes(params[:$3])
      flash[:notice] = '$2 was successfully updated.'
      format.html { redirect_to(@$3) }
      format.xml  { head :ok }
    else
      format.html { render :action =&gt; "edit" }
      format.xml  { render :xml =&gt; @$3.errors, :status =&gt; :unprocessable_entity }
    end
  end
end

def destroy
  @$3 = $2.find(params[:id])
  @$3.destroy

  respond_to do |format|
    format.html { redirect_to(admin_$1_url) }
    format.xml  { head :ok }
  end
end</string>
	<key>name</key>
	<string>RESTful actions</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>rest</string>
	<key>uuid</key>
	<string>F1C681DA-E89B-4A8C-90F3-0A3E70F477EB</string>
</dict>
</plist>
