<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>config.gem 'rspec', :lib =&gt; false
config.gem 'rspec-rails', :lib =&gt; false
config.gem 'thoughtbot-shoulda', :lib =&gt; false, :source =&gt; 'http://gems.github.com'
config.gem "thoughtbot-factory_girl", :lib =&gt; "factory_girl", :source =&gt; "http://gems.github.com"
</string>
	<key>name</key>
	<string>Gem config rspec, shoulda, factory_girl</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>config.</string>
	<key>uuid</key>
	<string>B4D00018-ED83-4A72-9C68-4ADB1A4F6CBB</string>
</dict>
</plist>
