<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:Model}Sweeper &lt; ActionController::Caching::Sweeper
  observe $1
  
  def after_save(${1/(\w)/\l$1/})
    expire_cache(${1/(\w)/\l$1/})
  end
  
  def after_destroy(${1/(\w)/\l$1/})
    expire_cache(${1/(\w)/\l$1/})
  end
  
  def expire_cache(${1/(\w)/\l$1/})
    expire_page $2
  end
end</string>
	<key>name</key>
	<string>Sweeper</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>sweeper</string>
	<key>uuid</key>
	<string>A6350BC7-061E-448B-A432-852CE318E438</string>
</dict>
</plist>
