<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/rdoc"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/text_mate"

dir = TextMate.input("Directory / Website", 'http://...')
if dir
  rdoc = RDoc.new
  rdoc.add(dir)
  rdoc.generate_index
end
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Add RubyDoc Directory or Website</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>4A24F697-B0E2-478C-BC9D-4AE3B4FD2CC3</string>
</dict>
</plist>
