<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
print %(&lt;%= "#{ENV['TM_SELECTED_TEXT']}".t %&gt;)</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~t</string>
	<key>name</key>
	<string>Globalize selection</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>uuid</key>
	<string>D7BDC53D-18BB-4E13-A187-3E20E3D7CA00</string>
</dict>
</plist>
