<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'rubygems'
require 'activesupport'

$KCODE = "UTF8"
default_locale = 'se'

require ENV["TM_BUNDLE_SUPPORT"] + "/lib/text_mate"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/translate_helper"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/translator"

selection = ARGF.read
selection = selection[1..-1] if selection =~ /^('|")/
selection = selection[0..-2] if selection =~ /('|")$/

key_suggest = Translator.translate(selection, default_locale, 'en')

key = TextMate.input('Localize key', 'txt.' + key_suggest.gsub(/\s/,'_').downcase)

fail "No language files found in config/locales/site" if TranslateHelper::locales.empty?

TranslateHelper::locales.each do |locale|
  to = $1 if locale =~ /^([a-z]{2}).*?/
  suggest = Translator.translate(selection, default_locale, to || 'en')
  th = TranslateHelper.new(locale)
  text = TextMate.input("Add translation for #{locale}", suggest)
  th.add_translation(key, text) if text
end

printf("I18n.t(:'#{key}')")</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@j</string>
	<key>name</key>
	<string>Localize selection</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>F43C8D38-3513-4331-9F9C-8E3199829B5B</string>
</dict>
</plist>
