<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/rdoc"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/text_mate"

rdoc = RDoc.new
if rdoc.search(ENV['TM_SELECTED_TEXT'] || ENV['TM_CURRENT_WORD']).found?
  STDOUT.write rdoc.to_html
  TextMate.exit_show_html
else
  STDOUT.write "No documentation for ‘#{ENV['TM_CURRENT_WORD']}’"
  TextMate.exit_show_tool_tip
end</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^$ </string>
	<key>name</key>
	<string>Ruby Documentation</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby, text.html.ruby</string>
	<key>uuid</key>
	<string>40D625FF-A1D9-49AA-B3E4-666A2203C113</string>
</dict>
</plist>
