<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/rdoc"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/text_mate"

rdoc = RDoc.new
TextMate.open(rdoc.additional_dirs_filename)
puts rdoc.additional_dirs_filename
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Ruby Documentation Settings</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>DA9773B2-13CD-40AC-86D5-A1F3097E4836</string>
</dict>
</plist>
